<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Enter the Below Details To Post Event World-wide" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/event_layout"
                android:padding="5dp">

                <EditText
                    android:id="@+id/event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/event_layout"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Event Name"
                    android:padding="2dp"
                    android:textColorLink="?attr/actionMenuTextColor"
                    android:textSize="18sp" />
                <!--android:drawableEnd="@drawable/ic_action_e"-->

            </android.support.design.widget.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout2"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="Enter the Start Date and Time"
                    android:textStyle="italic"
                    tools:background="@drawable/layout2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/startingdate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="4"
                        android:background="@drawable/event_layout"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Starting Date"

                        android:textSize="14sp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"


                        android:layout_weight="2"
                        android:clickable="false"
                        app:backgroundTint="@android:color/holo_green_light"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/dat1" />

                    <TextView
                        android:id="@+id/startingtime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="4"
                        android:background="@drawable/event_layout"
                        android:padding="10dp"
                        android:text="Starting Time"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/startingtime"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout2"
                    android:gravity="center"
                    android:paddingLeft="30dp"

                    android:paddingTop="5dp"

                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="Enter the End Date and Time"
                    android:textAlignment="center"
                    android:textStyle="normal|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/enddate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView6"
                        android:layout_weight="2"

                        android:background="@drawable/event_layout"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Ending Date"
                        android:textSize="14sp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:backgroundTint="@android:color/holo_green_light"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/dat1" />

                    <TextView
                        android:id="@+id/endtime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fab2"
                        android:layout_weight="2"

                        android:background="@drawable/event_layout"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Ending time"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/event_spinner"
                android:gravity="center"
                android:padding="10dp"
                android:spinnerMode="dropdown" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"></View>

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/event_layout"

                android:gravity="center"

                android:hint="Location"
                android:padding="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/event_layout">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/mdtp_white"
                    android:gravity="center_horizontal"
                    android:hint="Description "
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="6"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/eventimage"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="4"
                        android:padding="20dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/no_image_selected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Select An Image"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/select_image_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="Select Image"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/divider_color"></View>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:id="@+id/filename_layout"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:gravity="center"-->
                <!--android:weightSum="5"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:visibility="visible"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="4"-->
                <!--android:textSize="16dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="File Name"-->
                <!--/>-->
                <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--/>-->

                <!--</LinearLayout>-->


            </LinearLayout>

            <Button
                android:id="@+id/setEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/event_button"
                android:elevation="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="S E T   E V E N T"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
